# ucupstore-edge-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/ucupstore/edgeservice/: EdgeServiceApplication.java
src/main/java/com/ucupstore/edgeservice/config/: RateLimiterConfig.java
src/main/java/com/ucupstore/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/ucupstore/edgeservice/: EdgeServiceApplicationTests.java
